{
  "name": "Waterjet Run Tracker",
  "details": "Multi-instance waterjet run tracking per checklist item",
  "author": "Tristen",
  "icon": {
    "url": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png"
  },
  "capabilities": {
    "card-detail-section": {
      "url": "./tracker.html",
      "height": 420
    },
    "card-buttons": {
      "url": "./create.html",
      "icon": "https://cdn-icons-png.flaticon.com/512/992/992700.png",
      "text": "Add Run Tracker"
    }
  }
}
